{
  "Api": {
    "BaseUrl": "https://localhost:7036",
    "ApiVersionPath": "/api/v1",
    "AuthPath": "/api/auth",
    "RequestTimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Features": {
    "EnableAnalytics": true,
    "EnableHealthMonitor": true,
    "EnableOfflineDetection": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
